{
	"name": "bravedave/jwt",
	"description": "JWT Module for DVC",
	"minimum-stability": "dev",
	"homepage": "http://brayworth.com",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Brave Dave",
			"email": "david@brayworth.com.au"
		}
	],
	"require": {
		"bravedave/dvc": "*",
		"firebase/php-jwt": "^6.8"
	},
	"require-dev": {
		"bravedave/green": "*"
	},
	"autoload": {
		"psr-4": {
			"dvc\\jwt\\": "jwt/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"": "application/app/"
		}
	}
}